# Ableton Controller

# Ableton Controller with 3 Droid sequencers

# INPUTS:
#  I1: [KB GT]
#  I2: [KB CV]
#  I3: [GT Len]
#  I4: [CLK IN]

# OUTPUTS:
#  O1: [PTCH1]
#  O2: [SLC1]
#  O4: [CV ALT]
#  O5: [PTCH2]
#  O6: [SLC2]
#  O8: [MSTAGE]

# GATES ON X7:
#  G1: [GATE1]
#  G2: [GATE2]
#  G3: [GATE3]
#  G7: [GT REC]
#  G8: [CLK GT]

# GATES ON G8 1:
#  G1.1: [GTE1]
#  G1.2: [GTE2]
#  G1.7: [RESET]
#  G1.8: [CLOCK]

# CONTROLLER 1:
#  P1.1: [CLOCK]
#  P1.2: [TRANSPOSE]
#  P1.3: [ROOT]
#  P1.4: [DEGREE]

# CONTROLLER 2:
#  P2.1: [GATELEN]
#  P2.2: [AUTORST]
#  P2.3: [PATTERN]
#  P2.4: [CLKDIV]

# CONTROLLER 3:
#  S3.1: [BAR LENGTH] 1/2/4/8/32/64/128 bars
#  S3.2: [REC BNK/WAVE] Select multible banks of preset recordings
#  S3.3: [MODES] Switch between Droid/Clip Launcher
#  S3.5: [8/16/32] Number of Slices SQ2
#  S3.6: [V div] Main CV divider 0-5V
#  S3.7: [BYPASS] bypass Midi recording
#  S3.8: [SQ2MODE]
#  S3.9: [RECMID] BYPASS MIDI INPUT SQ 2
#  S3.10: [SQ/MAN] Turn of preset recording

# CONTROLLER 4:
#  B4.1: [SLICE]
#  B4.2: [RND CV]
#  B4.3: [PROB]
#  B4.4: [RAT/LEN]
#  B4.5: [PRESET1]
#  B4.6: [P 2]
#  B4.7: [P 3]
#  B4.8: [P 4]
#  B4.9: [REC_PT1]
#  B4.10: [PT2]
#  B4.11: [PT3]
#  B4.12: [PT4]
#  B4.13: [STEP 1]
#  B4.14: [2]
#  B4.15: [3]
#  B4.16: [4]
#  B4.20: [FORM]
#  B4.21: [MUTE 1]
#  B4.22: [MUTE 2]
#  B4.23: [MUTE 3]
#  B4.24: [MUTE 4]
#  B4.25: [SQ1]
#  B4.26: [SQ2]
#  B4.27: [SQ3]
#  B4.28: [SQ4]
#  B4.29: [RESET]
#  B4.30: [PLAY]
#  B4.31: [REC]
#  B4.32: [SET LEN]

# CONTROLLER 5:
#  B5.1: [VEL]
#  B5.2: [MOD]
#  B5.3: [SLW]
#  B5.4: [GT LEN]
#  B5.5: [MUT_VE]
#  B5.6: [MUT_MO]
#  B5.7: [MUT_SL]
#  B5.8: [MUT_GT]
#  B5.9: [PITCH]
#  B5.10: [SSL EQ]
#  B5.11: [MENU]
#  B5.12: [TIMING]
#  B5.13: [5]
#  B5.14: [6]
#  B5.15: [7]
#  B5.16: [8]
#  B5.23: [ON/OFF]
#  B5.27: [K2600]
#  B5.28: [BIM]
#  B5.29: [STP1-8] Select fader steps
#  B5.30: [9-16]
#  B5.31: [17-24]
#  B5.32: [25-32]

# CONTROLLER 6:
#  B6.1: [NUDGE]
#  B6.2: [PASTE]

[m4]
[m4]
[s10]
[b32]
[b32]
[p4b2]

# -------------------------------------------------
# GLOBAL SETTINGS
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    m4notchpower = 0.1

# -------------------------------------------------
# MAIN MODES
# -------------------------------------------------

[switch]
    input1 = 1
    offset = _MODE_SELECT * -1
    output3 = _MODE_CLIP_LAUNCHER

[copy]
    input = S3.3
    output = _MODE_SELECT

# -------------------------------------------------
# Midi Clip launching Control
# -------------------------------------------------

[buttongroup]
    minactive = 0
    maxactive = 32
    select = _MODE_CLIP_LAUNCHER
    buttonoutput1 = _SLOT1
    buttonoutput2 = _SLOT2
    buttonoutput3 = _SLOT3
    buttonoutput4 = _SLOT4
    buttonoutput5 = _SLOT5
    buttonoutput6 = _SLOT6
    buttonoutput7 = _SLOT7
    buttonoutput8 = _SLOT8
    buttonoutput9 = _SLOT9
    buttonoutput10 = _SLOT10
    buttonoutput11 = _SLOT11
    buttonoutput12 = _SLOT12
    buttonoutput13 = _SLOT13
    buttonoutput14 = _SLOT14
    buttonoutput15 = _SLOT15
    buttonoutput16 = _SLOT16
    buttonoutput17 = _SLOT17
    buttonoutput18 = _SLOT18
    buttonoutput19 = _SLOT19
    buttonoutput20 = _SLOT20
    buttonoutput21 = _SLOT21
    buttonoutput22 = _SLOT22
    buttonoutput23 = _SLOT23
    buttonoutput24 = _SLOT24
    buttonoutput25 = _SLOT25
    buttonoutput26 = _SLOT26
    buttonoutput27 = _SLOT27
    buttonoutput28 = _SLOT28
    buttonoutput29 = _SLOT29
    buttonoutput30 = _SLOT30
    buttonoutput31 = _SLOT31
    buttonoutput32 = _SLOT32
    button1 = B4.1
    button2 = B4.2
    button3 = B4.3
    button4 = B4.4
    button5 = B5.1
    button6 = B5.2
    button7 = B5.3
    button8 = B5.4
    button9 = B4.5
    button10 = B4.6
    button11 = B4.7
    button12 = B4.8
    button13 = B5.5
    button14 = B5.6
    button15 = B5.7
    button16 = B5.8
    button17 = B4.9
    button18 = B4.14
    button19 = B4.11
    button20 = B4.12
    button21 = B5.9
    button22 = B5.10
    button23 = B5.11
    button24 = B5.12
    button25 = B4.13
    button26 = B4.14
    button27 = B4.15
    button28 = B4.16
    button29 = B5.13
    button30 = B5.14
    button31 = B5.15
    button32 = B5.16

[buttongroup]
    buttonoutput1 = _TRACK1_MUTE
    buttonoutput2 = _TRACK2_MUTE
    buttonoutput3 = _TRACK3_MUTE
    buttonoutput4 = _TRACK4_MUTE
    buttonoutput5 = _TRACK5_MUTE
    buttonoutput6 = _TRACK6_MUTE
    buttonoutput7 = _TRACK7_MUTE
    select = _MODE_CLIP_LAUNCHER
    minactive = 0
    maxactive = 7
    button1 = B4.17
    button2 = B4.18
    button3 = B4.19
    button4 = B4.20
    button5 = B5.17
    button6 = B5.18
    button7 = B5.19

[midiout]
    highestnote = 7
    lowestnote = 0
    usb = 1
    channel = 5
    start = _PLAY
    stop = _STOP
    note1 = 0
    note2 = 1
    note3 = 2
    note4 = 3
    note5 = 4
    note6 = 5
    note7 = 6
    note8 = 7
    notegate1 = _TRACK1_MUTE
    notegate2 = _TRACK2_MUTE
    notegate3 = _TRACK3_MUTE
    notegate4 = _TRACK4_MUTE
    notegate5 = _TRACK5_MUTE
    notegate6 = _TRACK6_MUTE
    notegate7 = _TRACK7_MUTE

[midiin]
    usb = 1
    channel = 5
    lowestnote = 0
    highestnote = 0
    velocity1 = L4.17
    gate1 = _DUMMY33

[midiin]
    usb = 1
    channel = 5
    lowestnote = 1
    highestnote = 1
    velocity1 = L4.18
    gate1 = _DUMMY34

[midiin]
    usb = 1
    channel = 5
    lowestnote = 2
    highestnote = 2
    velocity1 = L4.19
    gate1 = _DUMMY35

[midiin]
    usb = 1
    channel = 5
    lowestnote = 3
    highestnote = 3
    velocity1 = L4.20
    gate1 = _DUMMY36

[midiin]
    usb = 1
    channel = 5
    lowestnote = 4
    highestnote = 4
    velocity1 = L5.17
    gate1 = _DUMMY37

[midiin]
    usb = 1
    channel = 5
    lowestnote = 5
    highestnote = 5
    velocity1 = L5.18
    gate1 = _DUMMY38

[midiin]
    usb = 1
    channel = 5
    lowestnote = 6
    highestnote = 6
    velocity1 = L5.19
    gate1 = _DUMMY39

[button]
    inverted = _STOP
    button = B4.30
    onvalue = 1
    offvalue = 0
    output = _PLAY

# [button]
#   inverted = _MIDI_STOP
#   button = B4.30
#   onvalue = 1
#   offvalue = 0
#   led = L4.30
#   output = _MIDI_START
#   trk1 = 00-11 Note number
#   trk2 = 12-23

# Send Note number on channel 15.
# max 12 clips per track
# etc...
[midiout]
    channel = 1
    usb = 1
    notegate1 = _SLOT1
    notegate2 = _SLOT2
    notegate3 = _SLOT3
    notegate4 = _SLOT4
    notegate5 = _SLOT5
    notegate6 = _SLOT6
    notegate7 = _SLOT7
    notegate8 = _SLOT8
    note1 = 0
    note2 = 1
    note3 = 2
    note4 = 3
    note5 = 4
    note6 = 5
    note7 = 6
    note8 = 7

[midiout]
    channel = 15
    usb = 1
    notegate1 = _SLOT9
    notegate2 = _SLOT10
    notegate3 = _SLOT11
    notegate4 = _SLOT12
    notegate5 = _SLOT13
    notegate6 = _SLOT14
    notegate7 = _SLOT15
    notegate8 = _SLOT16
    note1 = 8
    note2 = 9
    note3 = 10
    note4 = 11
    note5 = 12
    note6 = 13
    note7 = 14
    note8 = 15

[midiout]
    channel = 16
    usb = 1
    notegate1 = _SLOT17
    notegate2 = _SLOT18
    notegate3 = _SLOT19
    notegate4 = _SLOT20
    notegate5 = _SLOT21
    notegate6 = _SLOT22
    notegate7 = _SLOT23
    notegate8 = _SLOT24
    note1 = 16
    note2 = 17
    note3 = 18
    note4 = 19
    note5 = 20
    note6 = 21
    note7 = 22
    note8 = 23

[midiout]
    channel = 16
    usb = 1
    notegate1 = _SLOT25
    notegate2 = _SLOT26
    notegate3 = _SLOT27
    notegate4 = _SLOT28
    notegate5 = _SLOT29
    notegate6 = _SLOT30
    notegate7 = _SLOT31
    notegate8 = _SLOT32
    note1 = 24
    note2 = 25
    note3 = 26
    note4 = 27
    note5 = 28
    note6 = 29
    note7 = 30
    note8 = 31

[logic]
    input1 = _DUMMY1 * _DUMMY2 + _DUMMY3
    input2 = _DUMMY4 * _DUMMY5 + _DUMMY5
    input3 = _DUMMY6 * _DUMMY7 + _DUMMY8
    input4 = _DUMMY9 * _DUMMY10 + _DUMMY11
    input5 = _DUMMY12 * _DUMMY13 + _DUMMY14
    input6 = _DUMMY15 * _DUMMY16 + _DUMMY17
    input7 = _DUMMY18 * _DUMMY19 + _DUMMY20
    input8 = _DUMMY21 * _DUMMY22 + _DUMMY23

[logic]
    input1 = _DUMMY24 * _DUMMY25 + _DUMMY26
    input2 = _DUMMY27 * _DUMMY28 + _DUMMY29
    input3 = _DUMMY30 * _DUMMY31 + _DUMMY32

[midiin]
    usb = 1
    channel = 1
    lowestnote = 0
    highestnote = 0
    velocity1 = L4.1
    gate1 = _DUMMY1

[midiin]
    usb = 1
    channel = 1
    lowestnote = 1
    highestnote = 1
    velocity1 = L4.2
    gate1 = _DUMMY2

[midiin]
    usb = 1
    channel = 1
    lowestnote = 2
    highestnote = 2
    velocity1 = L4.3
    gate1 = _DUMMY3

[midiin]
    usb = 1
    channel = 1
    lowestnote = 3
    highestnote = 3
    velocity1 = L4.4
    gate1 = _DUMMY4

[midiin]
    usb = 1
    channel = 1
    lowestnote = 4
    highestnote = 4
    velocity1 = L5.1
    gate1 = _DUMMY5

[midiin]
    usb = 1
    channel = 1
    lowestnote = 5
    highestnote = 5
    velocity1 = L5.2
    gate1 = _DUMMY6

[midiin]
    usb = 1
    channel = 1
    lowestnote = 6
    highestnote = 6
    velocity1 = L5.3
    gate1 = _DUMMY7

[midiin]
    usb = 1
    channel = 1
    lowestnote = 7
    highestnote = 7
    velocity1 = L5.4
    gate1 = _DUMMY8

[midiin]
    usb = 1
    channel = 2
    lowestnote = 0
    highestnote = 0
    velocity1 = L4.5
    gate1 = _DUMMY9

[midiin]
    usb = 1
    channel = 2
    lowestnote = 1
    highestnote = 1
    velocity1 = L4.6
    gate1 = _DUMMY10

[midiin]
    usb = 1
    channel = 2
    lowestnote = 2
    highestnote = 2
    velocity1 = L4.7
    gate1 = _DUMMY11

[midiin]
    usb = 1
    channel = 2
    lowestnote = 3
    highestnote = 3
    velocity1 = L4.8
    gate1 = _DUMMY12

[midiin]
    usb = 1
    channel = 2
    lowestnote = 4
    highestnote = 4
    velocity1 = L5.5
    gate1 = _DUMMY13

[midiin]
    usb = 1
    channel = 2
    lowestnote = 5
    highestnote = 5
    velocity1 = L5.6
    gate1 = _DUMMY14

[midiin]
    usb = 1
    channel = 2
    lowestnote = 6
    highestnote = 6
    velocity1 = L5.7
    gate1 = _DUMMY15

[midiin]
    usb = 1
    channel = 2
    lowestnote = 7
    highestnote = 7
    velocity1 = L5.8
    gate1 = _DUMMY16

[midiin]
    usb = 1
    channel = 3
    lowestnote = 0
    highestnote = 0
    velocity1 = L4.9
    gate1 = _DUMMY17

[midiin]
    usb = 1
    channel = 3
    lowestnote = 1
    highestnote = 1
    velocity1 = L4.10
    gate1 = _DUMMY18

[midiin]
    usb = 1
    channel = 3
    lowestnote = 2
    highestnote = 2
    velocity1 = L4.11
    gate1 = _DUMMY19

[midiin]
    usb = 1
    channel = 3
    lowestnote = 3
    highestnote = 3
    velocity1 = L4.12
    gate1 = _DUMMY20

[midiin]
    usb = 1
    channel = 3
    lowestnote = 4
    highestnote = 4
    velocity1 = L5.9
    gate1 = _DUMMY21

[midiin]
    usb = 1
    channel = 3
    lowestnote = 5
    highestnote = 5
    velocity1 = L5.10
    gate1 = _DUMMY22

[midiin]
    usb = 1
    channel = 3
    lowestnote = 6
    highestnote = 6
    velocity1 = L5.11
    gate1 = _DUMMY23

[midiin]
    usb = 1
    channel = 3
    lowestnote = 7
    highestnote = 7
    velocity1 = L5.12
    gate1 = _DUMMY24

[midiin]
    usb = 1
    channel = 4
    lowestnote = 0
    highestnote = 0
    velocity1 = L4.13
    gate1 = _DUMMY25

[midiin]
    usb = 1
    channel = 4
    lowestnote = 1
    highestnote = 1
    velocity1 = L4.14
    gate1 = _DUMMY26

[midiin]
    usb = 1
    channel = 4
    lowestnote = 2
    highestnote = 2
    velocity1 = L4.15
    gate1 = _DUMMY27

[midiin]
    usb = 1
    channel = 4
    lowestnote = 3
    highestnote = 3
    velocity1 = L4.16
    gate1 = _DUMMY28

[midiin]
    usb = 1
    channel = 4
    lowestnote = 4
    highestnote = 4
    velocity1 = L5.13
    gate1 = _DUMMY29

[midiin]
    usb = 1
    channel = 4
    lowestnote = 5
    highestnote = 5
    velocity1 = L5.14
    gate1 = _DUMMY30

[midiin]
    usb = 1
    channel = 4
    lowestnote = 6
    highestnote = 6
    velocity1 = L5.15
    gate1 = _DUMMY31

[midiin]
    usb = 1
    channel = 4
    lowestnote = 7
    highestnote = 7
    velocity1 = L5.16
    gate1 = _DUMMY32

[logic]
    input3 = _DUMMY39
    input1 = _DUMMY33 * _DUMMY34 + _DUMMY35
    input2 = _DUMMY36 * _DUMMY37 + _DUMMY38

# -------------------------------------------------
# Midi Faders
# -------------------------------------------------

[midiout]
    channel = 2
    usb = 1
    ccnumber1 = 70
    ccnumber2 = 71
    ccnumber3 = 72
    ccnumber4 = 73
    ccnumber5 = 74
    ccnumber6 = 75
    ccnumber7 = 76
    ccnumber8 = 77
    cc1 = _M4_F1
    cc2 = _M4_F2
    cc3 = _M4_F3
    cc4 = _M4_F4
    cc5 = _M4_F5
    cc6 = _M4_F6
    cc7 = _M4_F7
    cc8 = _M4_F8

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 1
    notches = 0
    output = _M4_F1

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 2
    notches = 0
    output = _M4_F2

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 3
    notches = 0
    output = _M4_F3

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 4
    notches = 0
    output = _M4_F4

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 5
    notches = 0
    output = _M4_F5

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 6
    notches = 0
    output = _M4_F6

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 7
    notches = 0
    output = _M4_F7

[motorfader]
    select = _MODE_CLIP_LAUNCHER
    fader = 8
    notches = 0
    output = _M4_F8
