# OUTPUTS:
#  O1: [PTCH1]
#  O2: [SLC1]
#  O3: [PTCH3]
#  O5: [PTCH2]
#  O6: [SLC2]
#  O7: [WSSEL]

# GATES:
#  G1: [GATE1]
#  G2: [GATE2]
#  G3: [GATE3]

# CONTROLLER 1:
#  S1.2: [FORM]
#  S1.3: [8/16/32]
#  S1.10: [SQ/MN]

# CONTROLLER 2:
#  B2.1: [SLICE]
#  B2.2: [RND CV]
#  B2.3: [PROB]
#  B2.4: [RATCH]
#  B2.5: [PRESET]
#  B2.13: [STEPS]
#  B2.21: [MUTE 1]
#  B2.22: [MUTE 2]
#  B2.23: [MUTE 3]
#  B2.25: [SQ1]
#  B2.26: [SQ2]
#  B2.27: [SQ3]
#  B2.28: [SQ3WS]
#  B2.29: [RESET]
#  B2.30: [TEMPO]
#  B2.31: [ALT]
#  B2.32: [SET LEN]

# CONTROLLER 3:
#  B3.1: [PRESET]
#  B3.2: [VELO]
#  B3.3: [PITCH]
#  B3.4: [TIMING]
#  B3.25: [WT_SEL]
#  B3.26: [PRESET]
#  B3.29: [4 STEPS]

# CONTROLLER 4:
#  P4.1: [TEMPO/DELAY]
#  P4.2: [TIMING4]
#  P4.3: [TIMING2]
#  P4.4: [TIMING3]
#  B4.1: [NUDGE]
#  B4.2: [-+]

[s10]
[b32]
[b32]
[p4b2]
[m4]

# -------------------------------------------------
# GLOBAL SETTINGS
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    m4notchpower = 0.5

# -------------------------------------------------
# MAIN_CLOCK
# -------------------------------------------------

[clocktool]
    clock = _CLOCK
    divide = 16
    output = _CLOCK_BAR

[pot]
    select = B2.30
    pot = P4.1
    outputscale = 1
    notch = 0
    output = _SET_TEMPO

[clocktool]
    clock = _MAIN_CLOCK
    reset = B2.29
    output = _CLOCK

[lfo]
    hz = 20 * _SET_TEMPO
    level = 1
    bipolar = 0
    square = _MAIN_CLOCK

# -------------------------------------------------
# MAIN_TIMING
# -------------------------------------------------

# [clocktool]
#   clock = _SWING_CLOCK
#   reset = B2.29
#   multiply = 1 * _TEMPOX2
#   output = _CLOCK 0.5/1/2 TIMES

# [switch]
#   input1 = 0.5
#   input2 = 1
#   input3 = 2
#   offset = S1.9
#   output1 = _TEMPOX2

[timing]
    timing4 = 0.4 * P4.2 - 0.2
    clock = _CLOCK
    reset = B2.29
    timing3 = 0.4 * P4.4 - 0.2
    timing2 = 0.4 * P4.3 - 0.2
    output = _SWING_CLOCK

# -------------------------------------------------
# SEQUENCER_SELECTOR
# -------------------------------------------------

[buttongroup]
    button1 = B2.25
    button2 = B2.26
    button3 = B2.27
    button4 = B2.28
    button5 = B3.25
    button6 = B3.26
    value1 = 0 # SEQUENCER 1
    value2 = 1 # SEQUENCER 2
    value3 = 2 # SEQUENCER 3
    value4 = 3 # SEQUENCER 3 WAVESHAPE SELECT
    value5 = 4 # PRESET
    value6 = 5 # PRESET
    led1 = L2.25
    led2 = L2.26
    led3 = L2.27
    led4 = L2.28
    led5 = L3.25
    led6 = L3.26
    output = _SEQUENCER_SELECTOR

# -------------------------------------------------
# PRESET_SELECTOR
# -------------------------------------------------

# Presets Sequencer 1
[buttongroup]
    selectat = 0
    select = _SEQUENCER_SELECTOR
    longpress = _SQ1_SAVE_PRESET
    buttonpress = _SQ1_LOAD_PRESET_MANUAL
    button1 = B2.5
    button2 = B2.6
    button3 = B2.7
    button4 = B2.8
    button5 = B3.5
    button6 = B3.6
    button7 = B3.7
    button8 = B3.8
    value1 = 0
    value2 = 1
    value3 = 2
    value4 = 3
    value5 = 4
    value6 = 5
    value7 = 6
    value8 = 7
    output = _SQ1_PRESET_SELECT_MANUAL

# Presets Sequencer 2
[buttongroup]
    selectat = 1
    select = _SEQUENCER_SELECTOR
    longpress = _SQ2_SAVE_PRESET
    buttonpress = _SQ2_LOAD_PRESET_MANUAL
    button1 = B2.5
    button2 = B2.6
    button3 = B2.7
    button4 = B2.8
    button5 = B3.5
    button6 = B3.6
    button7 = B3.7
    button8 = B3.8
    value1 = 0
    value2 = 1
    value3 = 2
    value4 = 3
    value5 = 4
    value6 = 5
    value7 = 6
    value8 = 7
    output = _SQ2_PRESET_SELECT_MANUAL

# Presets Sequencer 3
[buttongroup]
    selectat = 2
    select = _SEQUENCER_SELECTOR
    longpress = _SQ3_SAVE_PRESET
    buttonpress = _SQ3_LOAD_PRESET_MANUAL
    button1 = B2.5
    button2 = B2.6
    button3 = B2.7
    button4 = B2.8
    button5 = B3.5
    button6 = B3.6
    button7 = B3.7
    button8 = B3.8
    value1 = 0
    value2 = 1
    value3 = 2
    value4 = 3
    value5 = 4
    value6 = 5
    value7 = 6
    value8 = 7
    output = _SQ3_PRESET_SELECT_MANUAL

# -------------------------------------------------
# SEQUENCER_PRESET_MANUAL SWITCH
# -------------------------------------------------

# Switch between manual preset select or sequenced for all sequencers
[switch]
    input3 = 1
    input2 = 0
    input1 = 0
    offset = S1.10
    output1 = _SELECTOR_SEQUENCED_MANUAL_PRESET

# Sequencer 1: Select Preset number manual or sequenced
[compare]
    output = _SQ1_SELECT_PRESET
    input = _SELECTOR_SEQUENCED_MANUAL_PRESET
    compare = 1
    ifequal = _SQ1_SELECT_PRESET_SEQUENCED
    else = _SQ1_PRESET_SELECT_MANUAL

# Sequencer 1: Load Preset manual or sequenced
[compare]
    output = _SQ1_LOAD_PRESET
    input = _SELECTOR_SEQUENCED_MANUAL_PRESET
    compare = 1
    ifequal = _SQ1_LOAD_PRESET_SEQUENCED
    else = _SQ1_LOAD_PRESET_MANUAL

# Sequencer 2: Select Preset number manual or sequenced
[compare]
    output = _SQ2_SELECT_PRESET
    input = _SELECTOR_SEQUENCED_MANUAL_PRESET
    compare = 1
    ifequal = _SQ2_SELECT_PRESET_SEQUENCED
    else = _SQ2_PRESET_SELECT_MANUAL

# Sequencer 2: Load Preset manual or sequenced
[compare]
    output = _SQ2_LOAD_PRESET
    input = _SELECTOR_SEQUENCED_MANUAL_PRESET
    compare = 1
    ifequal = _SQ2_LOAD_PRESET_SEQUENCED
    else = _SQ2_LOAD_PRESET_MANUAL

# Sequencer 3: Select Preset number manual or sequenced
[compare]
    output = _SQ3_SELECT_PRESET
    input = _SELECTOR_SEQUENCED_MANUAL_PRESET
    compare = 1
    ifequal = _SQ3_SELECT_PRESET_SEQUENCED
    else = _SQ3_PRESET_SELECT_MANUAL

# Sequencer 2: Load Preset manual or sequenced
[compare]
    output = _SQ3_LOAD_PRESET
    input = _SELECTOR_SEQUENCED_MANUAL_PRESET
    compare = 1
    ifequal = _SQ3_LOAD_PRESET_SEQUENCED
    else = _SQ3_LOAD_PRESET_MANUAL

# -------------------------------------------------
# SEQUENCER_PRESET_HIGHLIGHTER
# -------------------------------------------------

[switch]
    input1 = _SQ1_SELECT_PRESET
    input2 = _SQ2_SELECT_PRESET
    input3 = _SQ3_SELECT_PRESET
    offset = _SEQUENCER_SELECTOR
    output1 = _SEQUENCER_PRESET_HIGHLIGHTER

[compare]
    output = L2.5
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    compare = 0
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L2.6
    compare = 1
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L2.7
    compare = 2
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L2.8
    compare = 3
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L3.5
    compare = 4
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L3.6
    compare = 5
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L3.7
    compare = 6
    ifequal = 1

[compare]
    input = _SEQUENCER_PRESET_HIGHLIGHTER
    output = L3.8
    compare = 7
    ifequal = 1

# -------------------------------------------------
# SEQUENCER_PAGE_SWITCHER
# -------------------------------------------------

[buttongroup]
    button1 = B3.29
    button2 = B3.30
    button3 = B3.31
    button4 = B3.32
    led1 = L3.29
    led2 = L3.30
    led3 = L3.31
    led4 = L3.32
    output = _PAGE_SWITCHER

# -------------------------------------------------
# SEQUENCER_FADERMODE
# -------------------------------------------------

[buttongroup]
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B3.1
    button6 = B3.2
    button7 = B3.3
    button8 = B3.4
    value4 = 5 # Ratchet
    value5 = 100 # Preset
    value6 = 20 # Velocity
    value7 = 10 # Pitch
    value8 = 90 # Timing
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L3.1
    led6 = L3.2
    led7 = L3.3
    led8 = L3.4
    output = _FADERMODE_SELECTOR

[compare]
    input = _FADERMODE_SELECTOR
    compare = 90
    ifequal = 1
    else = 0
    output = _TIMING_SELECTOR

[compare]
    input = _FADERMODE_SELECTOR
    compare = 100
    ifequal = 1
    else = 0
    output = _FADERMODE_PRESET_SELECTOR

# -------------------------------------------------
# SEQUENCER_MUTES
# -------------------------------------------------

[button]
    button = B2.21
    onvalue = 0
    offvalue = 1
    led = L2.21

[button]
    button = B2.22
    onvalue = 0
    offvalue = 1
    led = L2.22

# -------------------------------------------------
# SEQUENCER_1_PRESET
# -------------------------------------------------

[motoquencer]
    cvnotches = 8
    select = _FADERMODE_PRESET_SELECTOR * L2.25
    page = _PAGE_SWITCHER
    numsteps = 4
    clock = _CLOCK_BAR
    reset = B2.29
    cv = _SQ1_SELECT_PRESET_SEQUENCED
    gate = _SQ1_LOAD_PRESET_SEQUENCED

# -------------------------------------------------
# SEQUENCER_2_PRESET
# -------------------------------------------------

[motoquencer]
    numsteps = 4
    select = _FADERMODE_PRESET_SELECTOR * L2.26
    page = _PAGE_SWITCHER
    cvnotches = 8
    clock = _CLOCK_BAR
    reset = B2.29
    cv = _SQ2_SELECT_PRESET_SEQUENCED
    gate = _SQ2_LOAD_PRESET_SEQUENCED

# -------------------------------------------------
# SEQUENCER_3_PRESET
# -------------------------------------------------

[motoquencer]
    clearstartend = B3.20
    clear = B3.20
    select = L2.27 * L3.1
    cvnotches = 8
    numsteps = 4
    clock = _CLOCK_BAR
    reset = B2.29
    cv = _SQ3_SELECT_PRESET_SEQUENCED
    gate = _SQ3_LOAD_PRESET_SEQUENCED

# -------------------------------------------------
# SEQUENCER_1_SLICER
# -------------------------------------------------

[motoquencer]
    shiftsteps = _SQ1_NUDGE_STEP
    reset = B2.29
    select = 0
    selectat = _SEQUENCER_SELECTOR
    mute = L2.21 * -1 + 1
    linktonext = 1
    fadermode = _FADERMODE_SELECTOR
    loadpreset = _SQ1_LOAD_PRESET
    savepreset = _SQ1_SAVE_PRESET
    preset = _SQ1_SELECT_PRESET
    form = S1.1
    cvnotches = 15
    page = _PAGE_SWITCHER
    numsteps = 16
    clock = _CLOCK_SEQUENCER_1_TIMING
    cv = _RAW_CV1
    gate = _RAW_GATE1

[nudge]
    selectat = 0
    select = _SEQUENCER_SELECTOR
    buttonup = B4.2
    buttondown = B4.1
    amount = 1
    minimum = -16
    maximum = 16
    output = _SQ1_NUDGE_STEP

[copy]
    input = _RAW_GATE1
    output = G1

[switch]
    input1 = _VOLT_DIVIDER / 32
    input2 = _VOLT_DIVIDER / 64
    input3 = _VOLT_DIVIDER / 128
    offset = S1.3
    output1 = _CV_STEPS_PER_1V

[switch]
    input1 = 0.5
    input2 = 1
    input3 = 2
    offset = S1.4
    output1 = _VOLT_DIVIDER

[copy]
    input = _RAW_CV1 * _CV_STEPS_PER_1V
    output = O2

# -------------------------------------------------
# SEQUENCER_1_PITCH_AND_VELOCITY
# -------------------------------------------------

[motoquencer]
    linktonext = 1
    preset = _SQ1_SELECT_PRESET
    savepreset = _SQ1_SAVE_PRESET
    loadpreset = _SQ1_LOAD_PRESET
    cvrange = 0.2
    cvbase = 0
    cv = _PITCH_CV

[motoquencer]
    preset = _SQ1_SELECT_PRESET
    savepreset = _SQ1_SAVE_PRESET
    loadpreset = _SQ1_LOAD_PRESET
    cvrange = 1
    cvbase = 0
    cv = _VELOCITY_CV

[midiout]
    channel = 1
    pitch1 = _PITCH_CV
    velocity1 = _VELOCITY_CV

[copy]
    input = _PITCH_CV
    output = O1

# -------------------------------------------------
# SEQUENCER_2_PRESET_LENGTH
# -------------------------------------------------

[buttongroup]
    loadpreset = _SQ2_LOAD_PRESET
    savepreset = _SQ2_SAVE_PRESET
    preset = _SQ2_SELECT_PRESET
    button1 = B3.29 * B2.32
    button2 = B3.30 * B2.32
    button3 = B3.31 * B2.32
    button4 = B3.32 * B2.32
    value1 = 4
    value2 = 8
    value3 = 12
    value4 = 16
    output = _SET_LENGTH_PRESET

# -------------------------------------------------
# SEQUENCER_1_TIMING
# -------------------------------------------------

# SEQUENCER 1: DELAY
[pot]
    preset = _SQ1_SELECT_PRESET
    loadpreset = _SQ1_LOAD_PRESET
    savepreset = _SQ1_SAVE_PRESET
    select = L2.25 * _TIMING_SELECTOR
    pot = P4.1
    outputscale = 0.5
    notch = 0
    bipolar = _SET_DELAY_SEQUENCER_1

[faderbank]
    select = L2.25 * _TIMING_SELECTOR
    preset = _SQ1_SELECT_PRESET
    loadpreset = _SQ1_LOAD_PRESET
    savepreset = _SQ1_SAVE_PRESET
    output1 = _TIMING5
    output2 = _TIMING6
    output3 = _TIMING7
    output4 = _TIMING8

[clocktool]
    clock = _CLOCK_SEQUENCER_1_TIMING_RAW
    delay = _SET_DELAY_SEQUENCER_1
    output = _CLOCK_SEQUENCER_1_TIMING

[timing]
    clock = _SWING_CLOCK
    reset = B2.29
    timing1 = _TIMING5 * 0.4 - 0.2
    timing2 = _TIMING6 * 0.4 - 0.2
    timing3 = _TIMING7 * 0.4 - 0.2
    timing4 = _TIMING8 * 0.4 - 0.2
    output = _CLOCK_SEQUENCER_1_TIMING_RAW

# -------------------------------------------------
# SEQUENCER_2_SLICER
# -------------------------------------------------

[motoquencer]
    reset = B2.29
    mute = L2.22 * -1 + 1
    linktonext = 1
    select = 1
    selectat = _SEQUENCER_SELECTOR
    fadermode = _FADERMODE_SELECTOR
    loadpreset = _SQ2_LOAD_PRESET
    savepreset = _SQ2_SAVE_PRESET
    preset = _SQ2_SELECT_PRESET
    page = _PAGE_SWITCHER
    shiftsteps = _SQ2_NUDGE_STEP
    clock = _CLOCK_SEQUENCER_2_TIMING
    form = S1.1
    cvnotches = 16
    numsteps = _SET_LENGTH_PRESET
    cv = _RAW_CV2
    gate = _RAW_GATE2

[copy]
    input = _RAW_GATE2
    output = G2

[nudge]
    selectat = 1
    select = _SEQUENCER_SELECTOR
    buttonup = B4.2
    buttondown = B4.1
    amount = 1
    minimum = -16
    maximum = 16
    output = _SQ2_NUDGE_STEP

[switch]
    input1 = _VOLT_DIVIDER2 / 32
    input2 = _VOLT_DIVIDER2 / 64
    input3 = _VOLT_DIVIDER2 / 128
    offset = S1.5
    output1 = _CV_STEPS_PER_1V2

[switch]
    input1 = 0.5
    input2 = 1
    input3 = 2
    offset = S1.6
    output1 = _VOLT_DIVIDER2

[copy]
    input = _RAW_CV2 * _CV_STEPS_PER_1V2
    output = O6

# -------------------------------------------------
# SEQUENCER_2_PITCH
# -------------------------------------------------

[motoquencer]
    linktonext = 1
    preset = _SELECTOR_SEQUENCED_MANUAL_PRESET
    savepreset = _SQ1_SAVE_PRESET
    loadpreset = _SQ1_LOAD_PRESET
    page = _PAGE_SWITCHER
    cvrange = 0.2
    cvbase = -1 * 0.5 + 0.5
    cv = _PITCH_CV2

[motoquencer]
    preset = _SELECTOR_SEQUENCED_MANUAL_PRESET
    savepreset = _SQ1_SAVE_PRESET
    loadpreset = _SQ1_LOAD_PRESET
    cvrange = 1
    cvbase = 0
    cv = _VELOCITY_CV2

[copy]
    input = _PITCH_CV2
    output = O5

[midiout]
    channel = 2
    pitch1 = _PITCH_CV2
    velocity1 = _VELOCITY_CV2

# -------------------------------------------------
# SEQUENCER_2_TIMING
# -------------------------------------------------

[pot]
    preset = _SQ2_SELECT_PRESET
    loadpreset = _SQ2_LOAD_PRESET
    savepreset = _SQ2_SAVE_PRESET
    select = L2.26 * _TIMING_SELECTOR
    pot = P4.1
    outputscale = 0.5
    notch = 0
    bipolar = _SET_DELAY_SEQUENCER_2

[faderbank]
    select = L2.26 * _TIMING_SELECTOR
    preset = _SQ2_SELECT_PRESET
    loadpreset = _SQ2_LOAD_PRESET
    savepreset = _SQ2_SAVE_PRESET
    output1 = _TIMING1
    output2 = _TIMING2
    output3 = _TIMING3
    output4 = _TIMING4

[timing]
    clock = _SWING_CLOCK
    reset = B2.29
    timing1 = _TIMING1 * 0.8 - 0.4
    timing2 = _TIMING2 * 0.8 - 0.4
    timing3 = _TIMING3 * 0.8 - 0.4
    timing4 = _TIMING4 * 0.8 - 0.4
    output = _CLOCK_SEQUENCER_2_TIMING_RAW

[clocktool]
    clock = _CLOCK_SEQUENCER_2_TIMING_RAW
    delay = _SET_DELAY_SEQUENCER_2
    output = _CLOCK_SEQUENCER_2_TIMING

# -------------------------------------------------
# SEQUENCER_3_MELODY
# -------------------------------------------------

[algoquencer]
    selectat = 2
    select = _SEQUENCER_SELECTOR
    clock = _SWING_CLOCK
    preset = _SQ3_SELECT_PRESET
    loadpreset = _SQ3_LOAD_PRESET
    savepreset = _SQ3_SAVE_PRESET
    reset = B2.29
    led1 = L2.13
    led2 = L2.14
    led3 = L2.15
    led4 = L2.16
    led5 = L3.13
    led6 = L3.14
    led7 = L3.15
    led8 = L3.16
    button1 = B2.13
    button2 = B2.14
    button3 = B2.15
    button4 = B2.16
    button5 = B3.13
    button6 = B3.14
    button7 = B3.15
    button8 = B3.16
    activity = _ACTIVITY
    variation = _VARIATION
    pitchlow = 0
    pitchhigh = S1.2 * 0.05
    mutebutton = B2.23
    alternatebutton = B2.31
    fills = _GATE_LENGTH
    repeats = 2
    pattern = _PATTERN
    pitch = O3
    trigger = G3

[fadermatrix]
    select = L2.1 * L2.27
    preset = _SQ3_SELECT_PRESET
    loadpreset = _SQ3_LOAD_PRESET
    savepreset = _SQ3_SAVE_PRESET
    output11 = _ACTIVITY
    output12 = _VARIATION
    output13 = _PATTERN
    output14 = _GATE_LENGTH

# -------------------------------------------------
# SEQUENCER_3__WAVESHAPE_SELECT
# -------------------------------------------------

[motoquencer]
    page = _PAGE_SWITCHER
    preset = _SQ3_SELECT_PRESET
    loadpreset = _SQ3_LOAD_PRESET
    savepreset = _SQ3_SAVE_PRESET
    selectat = 3
    select = _SEQUENCER_SELECTOR
    cvnotches = 8
    numsteps = 16
    clock = _SWING_CLOCK
    reset = B2.29
    cv = _RAW_CV3

[copy]
    input = _WAVESHAPE_TABLE_SELECT
    output = O7

[copy]
    input = _RAW_CV3 / 64 + _WAVESHAPE_TABLE_SELECT2
    output = _WAVESHAPE_TABLE_SELECT

# -------------------------------------------------
# SEQUENCER_3__WAVETABLE_SELECT
# -------------------------------------------------

[motoquencer]
    page = _PAGE_SWITCHER
    preset = _SQ3_SELECT_PRESET
    loadpreset = _SQ3_LOAD_PRESET
    savepreset = _SQ3_SAVE_PRESET
    selectat = 4
    select = _SEQUENCER_SELECTOR
    cvnotches = 8
    numsteps = 16
    clock = _SWING_CLOCK
    reset = B2.29
    cv = _RAW_CV5

[copy]
    input = _RAW_CV5 / 8
    output = _WAVESHAPE_TABLE_SELECT2

# -------------------------------------------------
# Voltage Slicer 1V/OCT -> Bipolar 5V 8/16/32 slices
# -------------------------------------------------

# 1V/OCT to 5V Bi-polar to trigger 8/16/32 slices Sample Start points in Assimil8or  using regular Chromatic keys.
# [switch]
#   input1 = _RAW_CV1 * 7.5 - 3.75
#   input2 = _RAW_CV1 * 3.75 - 1.875
#   input3 = _RAW_CV1 * 1.875 - 0.9375
#   offset = S1.3
#   output1 = O8
